{
  "name": "ccs-level-replacer",
  "version": "1.0.0",
  "description": "CCS Level Replacer - Version 1.0 (Stable)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "dist": "electron-builder --publish=never"
  },
  "author": "CCGApps",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ccgapps.ccs-level-replacer",
    "productName": "CCS Level Replacer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "7.css": "^0.21.1"
  }
}
